/* 
----------  General Styles  -----------
*/

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 100%; /* 16px */
    line-height: 1.3;
    -webkit-text-size-adjust: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --pale-blue-color:hsl(225, 100%, 94%);
    --bright-blue-color:hsl(245, 75%, 52%);
    --light-blue-color:hsl(245, 75%, 62%);
    --very-pale-blue:hsl(225, 100%, 98%);
    --desaturated-blue-color:hsl(224, 23%, 55%);
    --dark-blue-color:hsl(223, 47%, 23%);
}

body{
    font-size: 1rem;
    font-family: "Red Hat Display", sans-serif;
    background: url('images/pattern-background-desktop.svg') no-repeat top;
    background-size: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap:15px;
    justify-content: center;
    align-items: center;
    color: var(--desaturated-blue-color);
    padding: 30px 40px;
    background-color: var(--pale-blue-color);
}

img{
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

h2, h5{
    color: var(--dark-blue-color);
}

a{
    font-weight: 600;
}

a:hover{
    text-decoration: none;
}
/* 
----------  Main Styles  -----------
*/

main{
    width: 400px;
    min-height: 500px;
}
.card{
    width: 100%;
    border-radius: 20px;
    background-color: var(--very-pale-blue);
    display: flex;
    flex-direction: column;
    gap:20px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    text-align: center;
}

header h2, header p, .plans, .buttons{
    margin: 10px 45px;
}

.fd-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plans{
    align-items: center;
    padding: 10px 15px;
    border-radius: 10px;
    border:none;
    background-color:#fff;
}
.plans img{
    display: inline;
    height: 40px;
    width: 40px;
    margin-right: 15px;
    border-radius: 50%;
    border: none;
    background-color: var(--pale-blue-color);
}
.annual-plan{
    justify-content: flex-start;
}
.fd-col{
    display: flex;
    flex-direction: column;
}
.buttons{
    margin-bottom: 20px;
}
.btn{
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    background-color: var(--bright-blue-color);
    color: var(--very-pale-blue);
    cursor: pointer;
    margin-bottom: 5px;
}
.btn-proceed:hover{
    background-color: var(--light-blue-color);
}
.btn-cancel{
    background: none;
    color: var(--desaturated-blue-color);
}
.btn-cancel:hover{
    color: var(--dark-blue-color);
}
/* 
----------  Footer Styles  -----------
*/
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* 
---------  Media Queries -----------
*/

@media screen and (max-width: 480px) {
    body{
        background: url('images/pattern-background-mobile.svg') no-repeat top;
        background-size: 100%;
        background-color:var(--pale-blue-color);
    }
    main{
        width: 300px;
        margin: 30px 40px;
    }

    header h2, header p, .plans, .buttons{
        margin: 5px 25px;
    }
    .plans{
        padding: 10px 7px;
    }
    .plans img{
        height: 25px;
        width: 25px;
        margin-right: 10px;
    }
}